[gd_scene load_steps=2 format=3 uid="uid://ccq6wn0a2mlha"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sn5nk"]
size = Vector2(312, 53.5)

[node name="Sceny" type="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(134, 190.75)
shape = SubResource("RectangleShape2D_sn5nk")
