[gd_scene load_steps=2 format=3 uid="uid://d2fogwe8gel0i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_unw87"]
size = Vector2(133.333, 120)

[node name="pickup" type="Area2D" groups=["pickable"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_unw87")
